<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="java.lang.String"/>
        <variable name="user" type="com.example.myapplicationblinding.User"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="@={user.name}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/editText"/>
        <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/button"/>
        <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/button2" android:onClick="gotostd"/>
        <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:name="com.example.myapplicationblinding.BlankFragment"
                android:id="@+id/fragment4"/>

    </LinearLayout>
    <!--</LinearLayout>-->
</layout>